Please create an env file in the root directory and place there these content as it is 
REACT_APP_LIVEBLOCKS_SECRET_KEY=sk_dev_b7QgIejYyWrQsANVMHkjeqskB68Nv4698L9m7Hn9TJI5EZoHgKIbtl6svRybWa7p
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tc3R1cmdlb24tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_w0fDl33MfgnNAsMWCajvT0fZLYIhWuGTA179lvvay6

# Deployment used by npx convex dev
REACT_APP_CONVEX_DEPLOYMENT=dev:fleet-hawk-239 # team: muzamileng, project: new-miro

REACT_APP_NEXT_PUBLIC_CONVEX_URL=https://fleet-hawk-239.convex.cloud